120825 Joeys Ammo Box PC construction
120825 Joeys Ammo Box PC construction.json
130616 3D printed golf ball ice mold and experimen
130616 3D printed golf ball ice mold and experimen.json
130616 Laser line generators for CNC
130616 Laser line generators for CNC.json
130724 3D printed Planetside2 models
130724 3D printed Planetside2 models.json
130730 3D printed Warhammer 40K tank
130730 3D printed Warhammer 40K tank.json
130807 3D printed ping pong net post
130807 3D printed ping pong net post.json
130817 Printed new spring loaded and bearing feede
130817 Printed new spring loaded and bearing feede.json
140507 Etching glass
140507 Etching glass.json
140918 Stacking blocks not over base
140918 Stacking blocks not over base.json
150718 Electroplating 3D printed PLA
150718 Electroplating 3D printed PLA.json
150809 IR passive filters and photos
150809 IR passive filters and photos.json
150814 Extreme bike repair
150814 Extreme bike repair.json
150823 3D printed drawer dividers
150823 3D printed drawer dividers.json
150828 Changing Dagmars bedding and discovering sh
150828 Changing Dagmars bedding and discovering sh.json
150905 Fabricating window pane mutton hangers from
150905 Fabricating window pane mutton hangers from.json
150908 Clear ice and ice ball experiments_ moving
150908 Clear ice and ice ball experiments_ moving.json
150920 Repairing and reupholstering chairs for Gra
150920 Repairing and reupholstering chairs for Gra.json
151003 Solar CNC
151003 Solar CNC.json
151018 Fixing lamp liner with glove balloon
151018 Fixing lamp liner with glove balloon.json
151024 Heat shrink shoelace aglets
151024 Heat shrink shoelace aglets.json
151101 Fix reading glasses
151101 Fix reading glasses.json
151205 Vacuum popping popcorn
151205 Vacuum popping popcorn.json
151212 Jack Kirby etched beer mug
151212 Jack Kirby etched beer mug.json
151220 3D printed .25-20 XY table for Dads capacit
151220 3D printed .25-20 XY table for Dads capacit.json
151230 3D printed drive train and sprockets
151230 3D printed drive train and sprockets.json
160103 Welding PLA
160103 Welding PLA.json
160115 Heated bed for Replicator 2
160115 Heated bed for Replicator 2.json
160116 Heatless toner transfer
160116 Heatless toner transfer.json
160123 Plaster light bulb
160123 Plaster light bulb.json
160124 1013 Loborough
160124 1013 Loborough.json
160124 3D printed auto interior tools
160124 3D printed auto interior tools.json
160124 iPod 4 and iPhone 4 cases
160124 iPod 4 and iPhone 4 cases.json
160207 Micrometeorites
160207 Micrometeorites.json
160208 Laser engraved poem for Grace
160208 Laser engraved poem for Grace.json
160208 Laser monogrammed bacon
160208 Laser monogrammed bacon.json
2009-10-02
2009-10-02.json
2014-08-27 #2
2014-08-27 #2.json
2014-12-10
2014-12-10.json
20140921 Palomar (downtown Chicago)
20140921 Palomar (downtown Chicago).json
20150218 Hypercube of monkeys
20150218 Hypercube of monkeys.json
20150626 Hard disk laser light show
20150626 Hard disk laser light show.json
20150701 Levitating screwdriver
20150701 Levitating screwdriver.json
2015118-20151114 Schloss Dagstuhl
2015118-20151114 Schloss Dagstuhl.json
4-23-12
4-23-12.json
December 14, 2015
December 14, 2015.json
December 15, 2015
December 15, 2015.json
Drop Box
Drop Box.json
February 8, 2012
February 8, 2012.json
folders.bat
folders.txt
m.bat
Not a face
Not a face.json
November 21, 2015
November 21, 2015.json
